# This is a basic workflow to help you get started with Actions

name: Sphinx build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
- push
- pull_request

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps are a sequence of tasks that will be executed as part of the job
    steps:
    # Check out repository under $GITHUB_WORKSPACE
    - uses: actions/checkout@v2
    # Builds docs in the indicated directory using sphinx
    - uses: ammaraskar/sphinx-action@master
      with:
        docs-folder: "doc/AboutDoc/"
    # Create an artifact out of the previously built docs
    - uses: actions/upload-artifact@v1
      with:
        name: AboutDocHTML
        path: "doc/AboutDoc/_build/html/"
    # Builds docs in the indicated directory using sphinx
    - uses: ammaraskar/sphinx-action@master
      with:
        docs-folder: "doc/"
    # Create an artifact out of the user guide HTML
    - uses: actions/upload-artifact@v1
      with:
        name: UserGuideHTML
        path: "doc/_build/html/"

